{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Debug"
      }
    }
  },
  "StsConfig": {
    "StsServerIdentityUrl": "https://localhost:44318",
    "MvcHybridBackchannelClientUrl": "https://localhost:44327",
    "MvcHybridBackchannelClientTwoUrl": "https://localhost:44387"
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "StsMfaApi",
    "Origins": [ "https://localhost:44352" ],
    "TimestampDriftTolerance": 300000,
    "MDSAccessKey": null
  },
  "AuthConfigurations": {
    "StsServerIdentityUrl": "https://localhost:44352",
    "WebHybridClientUrl": "https://localhost:44329",
    "WebCodeFlowPkceClientUrl": "https://localhost:44330",
    "AspNetCoreRequireMfaOidcUrl": "https://localhost:44389"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AspIdUsers.db;"
  }
}